{
  "Telegram": {
    "BotToken": "YOUR_TELEGRAM_TOKEN"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Port=5432;Database=YOUR_DB;Username=YOUR_USERNAME;Password=YOUR_PASS"
  },
  "Monitoring": {
    "IntervalSeconds": 60,
    "FailureThreshold": 3,
    "RecoveryThreshold": 2,
    "Services": [
      {
        "Name": "Steam API",
        "Url": "https://api.steampowered.com/ISteamWebAPIUtil/GetServerInfo/v1/",
        "ExpectedStatusCodes": [
          200,
          401,
          403
        ]
      },
      {
        "Name": "Dota 2 API",
        "Url": "https://api.steampowered.com/IEconDOTA2_570/GetHeroes/v1/",
        "ExpectedStatusCodes": [
          200,
          401,
          403
        ]
      }
    ]
  }
}